This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4586 characters,
and the built_in function-call counts, 1398 in all, are:
= -- 139
> -- 59
< -- 0
+ -- 24
- -- 18
* -- 75
:= -- 266
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 107
format.name$ -- 18
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 61
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 64
