\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{bernoulliSets}
\citation{bernoulliSets}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{bernoulliSets}
\citation{bernoulliSets}
\citation{bernoulliSets}
\citation{bernoulliSets}
\citation{bernoulliSets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.8}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.8}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bernoulli set model}{2}{subsection.9}\protected@file@percent }
\newlabel{asm:element_indep}{{1}{2}{Element-wise independence {\cite [Axiom~1]{bernoulliSets}}}{axiom.10}{}}
\newlabel{asm:element_indep@cref}{{[axiom][1][]1}{[1][2][]2}}
\newlabel{asm:fpr_fnr_r_indep}{{2}{2}{Conditional independence of block error rates {\cite [Axiom~2]{bernoulliSets}}}{axiom.11}{}}
\newlabel{asm:fpr_fnr_r_indep@cref}{{[axiom][2][]2}{[1][2][]2}}
\citation{bernoulliSets}
\citation{bernoulliSets}
\newlabel{prop:element_rates}{{2.1}{3}{Element-level error probabilities {\cite [Prop.~1]{bernoulliSets}}}{proposition.12}{}}
\newlabel{prop:element_rates@cref}{{[proposition][1][2]2.1}{[1][2][]3}}
\newlabel{def:model_order}{{2.1}{3}{Model order {\cite [Def.~3]{bernoulliSets}}}{definition.13}{}}
\newlabel{def:model_order@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributions and asymptotic limits}{3}{subsection.14}\protected@file@percent }
\newlabel{eq:fpr_clt}{{2.1}{3}{Distributions and asymptotic limits}{equation.15}{}}
\newlabel{eq:fpr_clt@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eq:conf_fpr}{{2.2}{3}{Distributions and asymptotic limits}{equation.16}{}}
\newlabel{eq:conf_fpr@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eq:conf_tpr}{{2.3}{3}{Distributions and asymptotic limits}{equation.17}{}}
\newlabel{eq:conf_tpr@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-theoretic operations}{3}{section.18}\protected@file@percent }
\newlabel{sec:set_theory}{{3}{3}{Set-theoretic operations}{section.18}{}}
\newlabel{sec:set_theory@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{asm:cross_set_indep}{{1}{3}{Cross-set independence}{assumption.19}{}}
\newlabel{asm:cross_set_indep@cref}{{[assumption][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complement}{3}{subsection.20}\protected@file@percent }
\newlabel{sec:complement}{{3.1}{3}{Complement}{subsection.20}{}}
\newlabel{sec:complement@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{thm:complement_rates}{{3.1}{3}{Complement error rates}{theorem.21}{}}
\newlabel{thm:complement_rates@cref}{{[theorem][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Union}{4}{subsection.22}\protected@file@percent }
\newlabel{sec:union}{{3.2}{4}{Union}{subsection.22}{}}
\newlabel{sec:union@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{thm:union_fprate}{{3.2}{4}{Union false positive rate}{theorem.23}{}}
\newlabel{thm:union_fprate@cref}{{[theorem][2][3]3.2}{[1][4][]4}}
\newlabel{eq:union_fpr}{{3.1}{4}{Union false positive rate}{equation.24}{}}
\newlabel{eq:union_fpr@cref}{{[equation][1][3]3.1}{[1][4][]4}}
\newlabel{thm:union_fnrate}{{3.3}{4}{Union false negative rate}{theorem.28}{}}
\newlabel{thm:union_fnrate@cref}{{[theorem][3][3]3.3}{[1][4][]4}}
\newlabel{eq:union_fnr}{{3.2}{4}{Union false negative rate}{equation.29}{}}
\newlabel{eq:union_fnr@cref}{{[equation][2][3]3.2}{[1][4][]4}}
\newlabel{eq:union_weights}{{3.3}{4}{Union false negative rate}{equation.30}{}}
\newlabel{eq:union_weights@cref}{{[equation][3][3]3.3}{[1][4][]4}}
\newlabel{cor:union_positive}{{3.3.1}{5}{Union of positive Bernoulli sets}{corollary.38}{}}
\newlabel{cor:union_positive@cref}{{[corollary][1][]3.3.1}{[1][5][]5}}
\newlabel{cor:union_negative}{{3.3.2}{5}{Union of negative Bernoulli sets}{corollary.40}{}}
\newlabel{cor:union_negative@cref}{{[corollary][2][]3.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection}{5}{subsection.42}\protected@file@percent }
\newlabel{sec:intersection}{{3.3}{5}{Intersection}{subsection.42}{}}
\newlabel{sec:intersection@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{thm:intersect_fnrate}{{3.4}{5}{Intersection false negative rate}{theorem.43}{}}
\newlabel{thm:intersect_fnrate@cref}{{[theorem][4][3]3.4}{[1][5][]5}}
\newlabel{eq:intersect_fnr}{{3.6}{5}{Intersection false negative rate}{equation.44}{}}
\newlabel{eq:intersect_fnr@cref}{{[equation][6][3]3.6}{[1][5][]5}}
\newlabel{thm:intersect_fprate}{{3.5}{6}{Intersection false positive rate}{theorem.48}{}}
\newlabel{thm:intersect_fprate@cref}{{[theorem][5][3]3.5}{[1][5][]6}}
\newlabel{eq:intersect_fpr}{{3.7}{6}{Intersection false positive rate}{equation.49}{}}
\newlabel{eq:intersect_fpr@cref}{{[equation][7][3]3.7}{[1][5][]6}}
\newlabel{eq:intersect_weights}{{3.8}{6}{Intersection false positive rate}{equation.50}{}}
\newlabel{eq:intersect_weights@cref}{{[equation][8][3]3.8}{[1][5][]6}}
\newlabel{cor:intersect_positive}{{3.5.1}{6}{Intersection of positive Bernoulli sets}{corollary.58}{}}
\newlabel{cor:intersect_positive@cref}{{[corollary][1][]3.5.1}{[1][6][]6}}
\newlabel{cor:intersect_negative}{{3.5.2}{6}{Intersection of negative Bernoulli sets}{corollary.60}{}}
\newlabel{cor:intersect_negative@cref}{{[corollary][2][]3.5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set difference}{7}{subsection.62}\protected@file@percent }
\newlabel{sec:setdiff}{{3.4}{7}{Set difference}{subsection.62}{}}
\newlabel{sec:setdiff@cref}{{[subsection][4][3]3.4}{[1][6][]7}}
\newlabel{thm:setdiff_rates}{{3.6}{7}{Set difference error rates}{theorem.63}{}}
\newlabel{thm:setdiff_rates@cref}{{[theorem][6][3]3.6}{[1][6][]7}}
\newlabel{eq:setdiff_fpr}{{3.11}{7}{Set difference error rates}{equation.64}{}}
\newlabel{eq:setdiff_fpr@cref}{{[equation][11][3]3.11}{[1][6][]7}}
\newlabel{eq:setdiff_fnr}{{3.12}{7}{Set difference error rates}{equation.65}{}}
\newlabel{eq:setdiff_fnr@cref}{{[equation][12][3]3.12}{[1][6][]7}}
\newlabel{eq:setdiff_weights}{{3.13}{7}{Set difference error rates}{equation.66}{}}
\newlabel{eq:setdiff_weights@cref}{{[equation][13][3]3.13}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of error rates}{7}{subsection.72}\protected@file@percent }
\newlabel{sec:set_ops_summary}{{3.5}{7}{Summary of error rates}{subsection.72}{}}
\newlabel{sec:set_ops_summary@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\newlabel{rem:unknown_partitions}{{3.5}{7}{Unknown partition sizes}{table.caption.73}{}}
\newlabel{rem:unknown_partitions@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\citation{coverThomas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error rates of set-theoretic operations on Bernoulli sets. The partition weights $w_1$, $w_2$, $w_3$ are operation-dependent; see \cref  {eq:union_weights,eq:intersect_weights,eq:setdiff_weights} for their precise definitions.}}{8}{table.caption.73}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:set_ops}{{1}{8}{Error rates of set-theoretic operations on Bernoulli sets. The partition weights $w_1$, $w_2$, $w_3$ are operation-dependent; see \cref {eq:union_weights,eq:intersect_weights,eq:setdiff_weights} for their precise definitions}{table.caption.73}{}}
\newlabel{tab:set_ops@cref}{{[table][1][]1}{[1][7][]8}}
\newlabel{rem:composed_order}{{3.5}{8}{Model order of composed sets}{table.caption.73}{}}
\newlabel{rem:composed_order@cref}{{[subsection][5][3]3.5}{[1][7][]8}}
\newlabel{rem:parametric_parsimony}{{3.5}{8}{Parametric parsimony of composed sets}{table.caption.73}{}}
\newlabel{rem:parametric_parsimony@cref}{{[subsection][5][3]3.5}{[1][8][]8}}
\newlabel{ex:numerical_union}{{1}{8}{Summary of error rates}{examplecounter.75}{}}
\newlabel{ex:numerical_union@cref}{{[examplecounter][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Union false positive rate $\varepsilon = 1 - (1-\varepsilon _1)(1-\varepsilon _2)$ as a function of $\varepsilon _2$ for several fixed values of $\varepsilon _1$. The thin dashed gray line shows the additive approximation $\varepsilon _1 + \varepsilon _2$ for $\varepsilon _1 = 0.01$; for small rates, the union FPR is nearly additive, but the product term $\varepsilon _1 \varepsilon _2$ becomes significant as rates grow. By De Morgan duality, the intersection FNR has the same functional form with $\omega _i$ replacing $\varepsilon _i$.}}{9}{figure.caption.74}\protected@file@percent }
\newlabel{fig:union_fpr}{{1}{9}{Union false positive rate $\fprate = 1 - (1-\fprate _1)(1-\fprate _2)$ as a function of $\fprate _2$ for several fixed values of $\fprate _1$. The thin dashed gray line shows the additive approximation $\fprate _1 + \fprate _2$ for $\fprate _1 = 0.01$; for small rates, the union FPR is nearly additive, but the product term $\fprate _1 \fprate _2$ becomes significant as rates grow. By De Morgan duality, the intersection FNR has the same functional form with $\fnrate _i$ replacing $\fprate _i$}{figure.caption.74}{}}
\newlabel{fig:union_fpr@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Closure properties}{9}{subsection.79}\protected@file@percent }
\newlabel{sec:closure}{{3.6}{9}{Closure properties}{subsection.79}{}}
\newlabel{sec:closure@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\newlabel{thm:closure_positive_intersect}{{3.7}{9}{Closure of positive Bernoulli sets under intersection}{theorem.80}{}}
\newlabel{thm:closure_positive_intersect@cref}{{[theorem][7][3]3.7}{[1][9][]9}}
\newlabel{thm:closure_negative_union}{{3.8}{9}{Closure of negative Bernoulli sets under union}{theorem.81}{}}
\newlabel{thm:closure_negative_union@cref}{{[theorem][8][3]3.8}{[1][9][]9}}
\citation{bernoulliSets}
\citation{bernoulliSets}
\newlabel{eq:grammar_exp}{{3.14}{10}{Closure properties}{equation.82}{}}
\newlabel{eq:grammar_exp@cref}{{[equation][14][3]3.14}{[1][9][]10}}
\newlabel{eq:grammar_nexp}{{3.15}{10}{Closure properties}{equation.83}{}}
\newlabel{eq:grammar_nexp@cref}{{[equation][15][3]3.15}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymptotic behavior of composed error rates}{10}{subsection.84}\protected@file@percent }
\newlabel{rem:monoid}{{3.7}{10}{Monoidal structure}{equation.85}{}}
\newlabel{rem:monoid@cref}{{[subsection][7][3]3.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational probabilities}{10}{section.86}\protected@file@percent }
\newlabel{sec:relational}{{4}{10}{Relational probabilities}{section.86}{}}
\newlabel{sec:relational@cref}{{[section][4][]4}{[1][10][]10}}
\newlabel{def:subset_pred}{{4.1}{11}{Relational probabilities}{equation.87}{}}
\newlabel{def:subset_pred@cref}{{[equation][1][4]4.1}{[1][10][]11}}
\newlabel{def:eq_pred}{{4.2}{11}{Relational probabilities}{equation.88}{}}
\newlabel{def:eq_pred@cref}{{[equation][2][4]4.2}{[1][10][]11}}
\newlabel{def:proper_subset_pred}{{4.3}{11}{Relational probabilities}{equation.89}{}}
\newlabel{def:proper_subset_pred@cref}{{[equation][3][4]4.3}{[1][10][]11}}
\newlabel{cor:equality_prob}{{4.1.1}{11}{}{corollary.97}{}}
\newlabel{cor:equality_prob@cref}{{[corollary][1][]4.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interval arithmetic for uncertain rates}{12}{section.105}\protected@file@percent }
\newlabel{sec:intervals}{{5}{12}{Interval arithmetic for uncertain rates}{section.105}{}}
\newlabel{sec:intervals@cref}{{[section][5][]5}{[1][12][]12}}
\citation{bernoulliSets}
\citation{basicinterval}
\citation{mooreInterval}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interval propagation through set operations}{13}{subsection.111}\protected@file@percent }
\citation{bernoulliSets}
\citation{bernoulliMeasures}
\citation{bernoulliEntropy}
\bibdata{references}
\bibcite{coverThomas}{{1}{}{{}}{{}}}
\newlabel{thm:uncertain_rates_comp_set}{{5.1}{14}{Complement}{theorem.112}{}}
\newlabel{thm:uncertain_rates_comp_set@cref}{{[theorem][1][5]5.1}{[1][13][]14}}
\newlabel{thm:uncertain_rates_union}{{5.2}{14}{Union}{theorem.113}{}}
\newlabel{thm:uncertain_rates_union@cref}{{[theorem][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.115}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.115}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Practical implications.}{14}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open problems.}{14}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion papers.}{14}{section*.118}\protected@file@percent }
\bibcite{basicinterval}{{2}{}{{}}{{}}}
\bibcite{mooreInterval}{{3}{}{{}}{{}}}
\bibcite{bernoulliSets}{{4}{}{{}}{{}}}
\bibcite{bernoulliMeasures}{{5}{}{{}}{{}}}
\bibcite{bernoulliEntropy}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
